@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
:root{
    --color-pink:hsl(322, 100%, 66%);
    --color-veryPale-cyan:hsl(193, 100%, 96%);
    --color-veryDark-cyan:hsl(192, 100%, 9%);
    --color-grayish-blue:hsl(208, 11%, 55%);


    --font-size:18px;
    --font-weights-1:400;
    --font-weights-2:600;
    --font-weights-3:700;

    --color-light:rgba(52, 52, 53, 0.18);
    --box-shadow:0 0rem 0.6rem var(--color-light);


}
*{
    margin:0;
    padding:0;
    outline:0;
    appearance: none;
    border:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size:var(--font-size);
    font-weight: 400;
}

body{
    width:100vw;
    height: 100vh;
    font-family: 'open sans', sans-serif;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);

}
header{
    background: var(--color-veryPale-cyan);
    padding: 4rem 6rem;
    height: 100vh;
    background-image: url(./images/bg-hero-desktop.svg);
}

body .body-content{
    /* width: 85%; */
    /* margin:2rem auto; */
}

h1, h2,h3{
    text-transform: capitalize;
    padding-bottom: 1rem;
    font-family: 'poppins', sans-serif;
}
p{
    
    font-size: 14px;
    line-height: 1.5rem;
    padding-bottom: 1.5rem;
    opacity: 70%;
    
}
button{
    max-width:max-content;
    text-transform: capitalize;
    border: 0px solid ;
    border-radius: 2rem;
    padding: 0.8rem 2.5rem;
    background-color:var(--color-pink);
    box-shadow:var(--box-shadow);
    color: white;
    font-weight: var(--font-weights-2);
    cursor: pointer;

}

button:hover{
    background-color: hsl(322, 91%, 77%);;
}
a{
    color:var(--color-dark);
    font-size: var(--font-size);
}

img{
    display: block;
    width: 100%;
}

header .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.secondary-btn{
    background-color:white; /* Green */
    color:black;
    cursor: pointer;

}
.secondary-btn:hover{
    color:gray;
    background-color: white;
}
header .top .logo > img{
width: 10rem;
}

header .banner {
    display: grid;
    grid-template-columns: 45% 55%;
    justify-content: center;
    gap:10px;
    align-items: center;
    padding:3rem 0;
}

main .container {
    margin:  4rem 6rem;
    padding: 3rem;
    /* height: 100vh; */
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}
main{
    margin: 10rem 0;
}
main .container:nth-child(2){
    flex-direction: row-reverse;
    gap: 2rem;
}

main .container .container__description{
    padding: 2rem;
}

main .container .container__image{
    padding: 2rem;
}


.in-touch{
    position: relative;
    bottom: 90px;
    display: flex;
    justify-content: center;
}
.in-touch .subscribe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    border: 0px solid;
    border-radius: 1rem;
    padding: 3rem 4rem;
    background-color: white;
    box-shadow: var(--box-shadow);
    color:black;
    text-align: center;
}


footer{
    padding:0;
    color: white;
    background-color:var(--color-veryDark-cyan) ;
   
    
    
  
}
footer .footer-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    padding: 0 5rem 5rem 5rem;
}

footer .footer-content .content-1{
    display: grid;
    gap:1rem;
}

footer .footer-content .content-1 .content-address, .content-tel, .content-email{ 
    opacity: 80%;
    font-size: 14px;
    display: flex;
    gap: 20px;
}
.content-email .material-symbols-outlined{ 
}
footer .content-1 > img{
    filter: brightness(0) invert(1);
    width: 7rem;
    height: auto;
}

.footer-content .content-2, .content-3{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-content .content-2 a, .content-3 a{
   opacity: 80%;
   font-size: 14px;
}
footer .social-icons{
    display: flex;
    align-items: center;
    gap:1rem;
}

footer .social-icon >img {
  width: 1rem;
  height: 1rem;
  padding: 4px;
  color:white;
  cursor: pointer;
}


footer .social-icon >img {
    width: 1rem;
    height: 1rem;
    padding: 4px;
    color:white;
    cursor: pointer;
  }
  
footer .social-icon >img:hover {
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
/* filter: saturate(3); */


  }
  
  
footer .social-icon {
    border: 1px solid white;
border-radius: 50%;
padding: 0.5rem;
filter: brightness(0) invert(1);

/* filter: saturate(var); */
/* filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8); */

}

footer .social-icon:hover {
    /* filter: brightness(1) invert(1); */
    /* border: 1px solid red; */
/* filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8); */

  }
footer .social-content{
    display: grid;
    gap: 4rem;
}

footer .social-content small{
   font-size: 12px;
   opacity: 85%;
}

footer .footer > small{
    font-size: 10px;
}
@media screen and (max-width:375px){
    header{
    background: var(--color-veryPale-cyan);
    padding: 1.6rem 2rem;
    height: 750px;
    background-image: url(./images/bg-hero-mobile.svg);
    }

    footer {
        padding: 1rem;
        height: 980px;
    }
    footer .footer-content{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
        
    }
 footer .social-content{
    padding-top: 2rem;
    display: flex;
     gap: 10px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
    header .top .logo > img{
        width: 5rem;
    }
    .secondary-btn{
        background-color:white; /* Green */
        font-size: 12px;
        padding: 0.5rem 1rem;
        color:black;
    }

    header .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    header .banner h1{
        font-size: 1.2rem;
        text-align: center;
        padding-top: 0rem;

    }
    header .banner p{
        text-align: center;
        padding-top: 0.5rem;
    }
    header .banner .left-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header .banner .left-content button{
      margin-bottom: 2rem;
    }
    main{
        margin: 5rem 0 9rem 0;
    }
    main .container {
        margin:  3rem 1rem;
        padding: 0.3rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        gap: 1rem;
    }

    main .container:nth-child(2){
        flex-direction: column-reverse;
    }
    main .container .container__description h3, p{
        text-align: center;
    }

    .in-touch .subscribe{
    padding: 1rem 1rem;
    margin: 1rem;
}
}

